# tablet-note-app

./: .env.example  .gitignore  App.tsx  CLAUDE.md  README.md  TODO.md  build.gradle.kts  gradle.properties  index.js  package-lock.json  package.json  plan.md  research.md  settings.gradle.kts  stack.yaml  test.txt
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tabletnoteapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/tabletnoteapp/canvas/: ColorGradientView.kt  DrawingCanvas.kt  PdfDrawingView.kt
android/app/src/main/java/com/tabletnoteapp/canvas/models/: Point.kt  Stroke.kt
android/app/src/main/java/com/tabletnoteapp/canvas/utils/: BezierSmoother.kt
android/app/src/main/java/com/tabletnoteapp/reactbridge/: CanvasModule.kt  CanvasPackage.kt  CanvasViewManager.kt  PdfCanvasModule.kt  PdfCanvasViewManager.kt
android/app/src/main/res/values/: strings.xml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/drafty/android/: DraftyApp.kt  MainActivity.kt
androidApp/src/main/kotlin/com/drafty/android/di/: AppModule.kt
androidApp/src/main/kotlin/com/drafty/android/ink/: InkDependencyCheck.kt
androidApp/src/main/kotlin/com/drafty/android/ui/canvas/: CanvasScreen.kt
androidApp/src/main/kotlin/com/drafty/android/ui/navigation/: DraftyNavHost.kt
androidApp/src/main/kotlin/com/drafty/android/ui/notebook/: NotebookScreen.kt
androidApp/src/main/kotlin/com/drafty/android/ui/theme/: DraftyTheme.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/drafty/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/drafty/shared/data/db/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/drafty/shared/: Platform.kt
shared/src/commonMain/kotlin/com/drafty/shared/data/db/: Database.kt
shared/src/commonMain/kotlin/com/drafty/shared/di/: SharedModule.kt
shared/src/commonMain/sqldelight/com/drafty/shared/data/db/: DraftyDatabase.sq
shared/src/iosMain/kotlin/com/drafty/shared/: Platform.ios.kt
shared/src/iosMain/kotlin/com/drafty/shared/data/db/: DatabaseDriverFactory.kt
src/components/: ColorPickerPanel.tsx  NotePageStrip.tsx  SelectionPopup.tsx  Sidebar.tsx  ThicknessSlider.tsx  Toolbar.tsx
src/native/: CanvasModule.ts  CanvasView.tsx  ColorGradientView.tsx  PdfCanvasModule.ts  PdfCanvasView.tsx
src/navigation/: index.tsx
src/screens/: AIAssistantScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  NoteEditorScreen.tsx  PdfViewerScreen.tsx
src/services/drawing/: StrokeOptimizer.ts
src/services/storage/: FileService.ts
src/store/: useAIStore.ts  useAuthStore.ts  useEditorStore.ts  useNotebookStore.ts  useSettingsStore.ts  useToolStore.ts
src/styles/: theme.ts
src/types/: canvasTypes.ts  categoryTypes.ts  env.d.ts  models.ts  noteTypes.ts
