[versions]
kotlin = "2.1.10"
agp = "8.8.2"
coroutines = "1.10.1"
serialization = "1.8.0"
sqldelight = "2.0.2"
koin = "4.0.2"
napier = "2.7.1"
okio = "3.10.2"
kotlinx-datetime = "0.6.2"

compose-bom = "2025.03.00"
activity-compose = "1.10.1"
navigation-compose = "2.8.9"
lifecycle = "2.8.7"
core-ktx = "1.15.0"

ink = "1.0.0"

junit = "4.13.2"
kotlin-test = "2.1.10"

[libraries]
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }

sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-native-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons = { module = "androidx.compose.material:material-icons-extended" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }

ink-brush = { module = "androidx.ink:ink-brush", version.ref = "ink" }
ink-brush-compose = { module = "androidx.ink:ink-brush-compose", version.ref = "ink" }
ink-strokes = { module = "androidx.ink:ink-strokes", version.ref = "ink" }
ink-geometry = { module = "androidx.ink:ink-geometry", version.ref = "ink" }
ink-geometry-compose = { module = "androidx.ink:ink-geometry-compose", version.ref = "ink" }
ink-authoring = { module = "androidx.ink:ink-authoring", version.ref = "ink" }
ink-authoring-compose = { module = "androidx.ink:ink-authoring-compose", version.ref = "ink" }
ink-rendering = { module = "androidx.ink:ink-rendering", version.ref = "ink" }
ink-storage = { module = "androidx.ink:ink-storage", version.ref = "ink" }

junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin-test" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
