# Project-wide Gradle settings — committed to git.
# Machine-specific settings (org.gradle.java.home) go in ~/.gradle/gradle.properties

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

reactNativeArchitectures=arm64-v8a

newArchEnabled=false
hermesEnabled=true
